body {
  display: block;
  margin: 0;
  padding: 0;
  overflow: auto;
}
footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  padding: .5rem;
  background-color: lightblue;
  z-index: 1020;
  
}
header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  padding: .5rem;
  background-color: lightblue;
  z-index: 1020;
}
header > div {
  width: 100%;
}
header > div > p:first-of-type {
  font-size: 3rem;
}
header > div p {
  margin: 0;
}
header nav {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: lightblue;
}
header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  list-style: none;
}
header nav ul li {
  padding: .5rem 1rem;
}
nav {
  display: block;
  width: 100%;
  padding: .5rem;
  background: lightgray;
}
nav ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  /* padding-left: .5rem; */
  list-style: none;
}
nav ul li {
  padding: .5rem .5rem;
}

nav li > a {
  text-decoration: none;
}
nav li.active > a {
  font-weight: bold;
}
section {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: minmax(20%, 1fr) minmax(auto, calc(80% - 1.5rem));
  gap: 1.5rem;
  width: 100%;
  padding: .5rem;
  /* margin-right: auto; */
  /* margin-left: auto; */
}

section > aside {
  grid-area: sidebar;
  position: sticky;
  top: 6.5rem;
  display: block;
  height: calc(100vh - 12rem);
  /* padding-left: 0.25rem; */
  /* margin-left: -0.25rem; */
  overflow-y: auto;
}
section > main {
  grid-area: main;
  display: grid;
  grid-template-columns: minmax(calc(80% - 1.5rem), auto) minmax(20%, 1fr);
  gap: inherit;
  grid-template-areas: "content toc";
  padding-right: .5rem;
  padding-left: .5rem;
  /* margin-right: auto; */
  /* margin-left: auto; */
  
}
main > div {
  grid-area: content;

}
section > main > aside {
  grid-area: toc;
  position: sticky;
  top: 6.5rem;
  right: 0;
  z-index: 2;
  height: calc(100vh - 12rem);
  overflow-y: auto;
}
